<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="view_controller" id="BYZ-38-t0r" customClass="WeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0FC-b9-9ub">
                                <rect key="frame" x="0.0" y="20" width="375" height="140"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b90-br-2jg">
                                        <rect key="frame" x="18" y="40" width="233" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Coruña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bop-AH-zzO">
                                                <rect key="frame" x="0.0" y="0.0" width="233" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="jo6-rq-NRT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="heavy shower rain and drizzle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="Zrx-W4-t7C">
                                                <rect key="frame" x="0.0" y="40" width="233" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="enJ-mL-cHs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Bop-AH-zzO" secondAttribute="trailing" id="AUQ-Hm-kkM"/>
                                            <constraint firstItem="Bop-AH-zzO" firstAttribute="top" secondItem="b90-br-2jg" secondAttribute="top" id="ODb-cJ-Qwx"/>
                                            <constraint firstItem="Bop-AH-zzO" firstAttribute="leading" secondItem="b90-br-2jg" secondAttribute="leading" id="W6M-5g-HdJ"/>
                                            <constraint firstAttribute="height" constant="61" id="aNZ-sc-xQS"/>
                                            <constraint firstAttribute="trailing" secondItem="Zrx-W4-t7C" secondAttribute="trailing" id="fgI-r0-C7E"/>
                                            <constraint firstItem="Zrx-W4-t7C" firstAttribute="top" secondItem="Bop-AH-zzO" secondAttribute="bottom" id="qcX-34-oVO"/>
                                            <constraint firstItem="Zrx-W4-t7C" firstAttribute="leading" secondItem="b90-br-2jg" secondAttribute="leading" id="sbc-tS-znt"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01d" translatesAutoresizingMaskIntoConstraints="NO" id="xgt-Tm-jXM">
                                        <rect key="frame" x="267" y="20.5" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Ohl-bd-a7c"/>
                                            <constraint firstAttribute="height" constant="100" id="b7U-8f-yXW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.88352052688093385" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xgt-Tm-jXM" firstAttribute="centerY" secondItem="0FC-b9-9ub" secondAttribute="centerY" id="9Sg-QI-gP9"/>
                                    <constraint firstAttribute="trailing" secondItem="xgt-Tm-jXM" secondAttribute="trailing" constant="8" id="FQk-DJ-2Y6"/>
                                    <constraint firstItem="xgt-Tm-jXM" firstAttribute="leading" secondItem="b90-br-2jg" secondAttribute="trailing" constant="16" id="Jyf-0q-BE8"/>
                                    <constraint firstItem="b90-br-2jg" firstAttribute="leading" secondItem="0FC-b9-9ub" secondAttribute="leading" constant="18" id="KtK-Hn-BdW"/>
                                    <constraint firstItem="b90-br-2jg" firstAttribute="centerY" secondItem="0FC-b9-9ub" secondAttribute="centerY" id="w1b-Qv-sWe"/>
                                    <constraint firstAttribute="height" constant="140" id="zNw-0W-saA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0FC-b9-9ub" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2le-Xq-q9j"/>
                            <constraint firstItem="0FC-b9-9ub" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KJ1-9p-Y10"/>
                            <constraint firstAttribute="trailing" secondItem="0FC-b9-9ub" secondAttribute="trailing" id="jW8-mO-VLS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="Bop-AH-zzO" id="e9y-Y7-1a6"/>
                        <outlet property="descriptionLabel" destination="Zrx-W4-t7C" id="bHl-15-Ega"/>
                        <outlet property="iconImage" destination="xgt-Tm-jXM" id="V3c-Xh-CcS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="01d" width="50" height="50"/>
    </resources>
</document>
