<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="view_controller" id="BYZ-38-t0r" customClass="WeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0FC-b9-9ub">
                                <rect key="frame" x="0.0" y="20" width="320" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bop-AH-zzO">
                                        <rect key="frame" x="18" y="39" width="186" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="PFE-MX-m4G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrx-W4-t7C">
                                        <rect key="frame" x="18" y="68" width="186" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01d" translatesAutoresizingMaskIntoConstraints="NO" id="xgt-Tm-jXM">
                                        <rect key="frame" x="212" y="14" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Ohl-bd-a7c"/>
                                            <constraint firstAttribute="height" constant="100" id="b7U-8f-yXW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.88352052688093385" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Zrx-W4-t7C" firstAttribute="top" secondItem="Bop-AH-zzO" secondAttribute="bottom" constant="4" id="2WH-nJ-n8z"/>
                                    <constraint firstItem="xgt-Tm-jXM" firstAttribute="centerY" secondItem="0FC-b9-9ub" secondAttribute="centerY" id="9Sg-QI-gP9"/>
                                    <constraint firstAttribute="trailing" secondItem="xgt-Tm-jXM" secondAttribute="trailing" constant="8" id="FQk-DJ-2Y6"/>
                                    <constraint firstItem="Bop-AH-zzO" firstAttribute="leading" secondItem="Zrx-W4-t7C" secondAttribute="leading" id="HlZ-cC-sEg"/>
                                    <constraint firstItem="Bop-AH-zzO" firstAttribute="top" secondItem="0FC-b9-9ub" secondAttribute="top" constant="39" id="oNo-qV-JfU"/>
                                    <constraint firstItem="Bop-AH-zzO" firstAttribute="leading" secondItem="0FC-b9-9ub" secondAttribute="leading" constant="18" id="qpo-Gg-CUa"/>
                                    <constraint firstItem="xgt-Tm-jXM" firstAttribute="leading" secondItem="Bop-AH-zzO" secondAttribute="trailing" constant="8" id="rPf-nZ-Azc"/>
                                    <constraint firstItem="xgt-Tm-jXM" firstAttribute="leading" secondItem="Zrx-W4-t7C" secondAttribute="trailing" constant="8" symbolic="YES" id="sZM-8n-UvE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0FC-b9-9ub" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2le-Xq-q9j"/>
                            <constraint firstItem="0FC-b9-9ub" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KJ1-9p-Y10"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0FC-b9-9ub" secondAttribute="bottom" constant="420" id="QIU-vM-Qe3"/>
                            <constraint firstAttribute="trailing" secondItem="0FC-b9-9ub" secondAttribute="trailing" id="jW8-mO-VLS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="Bop-AH-zzO" id="e9y-Y7-1a6"/>
                        <outlet property="descriptionLabel" destination="Zrx-W4-t7C" id="bHl-15-Ega"/>
                        <outlet property="iconImage" destination="xgt-Tm-jXM" id="V3c-Xh-CcS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.375" y="123.59154929577466"/>
        </scene>
    </scenes>
    <resources>
        <image name="01d" width="50" height="50"/>
    </resources>
</document>
